Games list file:
    List
    [
        {
            name: "game1",
            fileid: "12345567"
        },
        {
            name: "game2",
            fileid: "12345567"
        }
    ]

Game file:

    Map: "players"                    //no local state, only shared
        pacman: "clientid"
        ghost0: "clientid"
        ghost1: "clientid"
        ghost2: "clientid"
        ghost3: "clientid"

    Map: "gamestate"                //no local state, only shared
        state: 1,2,3,4,5,etc...     //pac only, except pause/unpause
        prevstate: 1,2,3,4,5,etc... //everyone (for pausing)

    List: "events"                                          //no local state, only shared
        ["player joined", "player left", "player joined"]   //pac only

    List: "gameMap"                     //shared only
        [1,2,1,4,6,4,32,6,6,7,8,...]    //pac only
    Map: "gameMapInfo"               //static, getinfo once and ignore
         height: 19
         width:  22

    Map: "pacmanState"            //on update, update local state
        position:       {x: 1, y:2}     //pac only
        lives:          2               //pac only
        score:          2               //pac only
        direction:      DIRECTION.LEFT  //pac only
        due:            DIRECTION.LEFT  //pac only
        biscuitsEaten:  1-100...        //pac only

    4*Map: "ghostState(1-4)"       //on update, update local state
        colour:     '#FF0000'       //pac only
        position:   {x: 1, y:2}     //pac only
        direction:  DIRECTION.LEFT  //pac only
        eatable:    true,false              //pac only
        eaten:      true,false              //pac only
        due:        DIRECTION.LEFT  //ghost only
